VITE_FIREBASE_API_KEY=AIzaSyAsNiZg1htGJz5yaKIYUTOawtlWC5Y-PxE
VITE_FIREBASE_AUTH_DOMAIN=focuspad-38a61.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=focuspad-38a61
VITE_FIREBASE_STORAGE_BUCKET=focuspad-38a61.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1059511779870
VITE_FIREBASE_APP_ID=1:1059511779870:web:eb2519b09423d12fc7640f
